#app {
    box-sizing: border-box;
    display: flex;
}

body {
    margin: 0;
}

p {
    margin: 0px;
}

#left-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 75vw;
    background-image: linear-gradient(to top right, white, rgb(78, 245, 245));
    border-right: 2px solid black;
}

#calculator-main {
    display: grid;
    height: 75%;
    width: 40%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(240, 240, 240);
    border: 5px outset rgb(175, 174, 174);
}

#calc-number-area {
    display: flex;
    grid-area: 2 / 1 / span 1 / span 1;
    justify-content: flex-end;
    padding-left: 5px;
    padding-right: 5px;
}

#calc-status-area {
    display: flex;
    grid-area: 3 / 1 / span 1 / span 1;
    font-size: 0.3em;
    justify-content: flex-end;
    padding-right: 5px;
    padding-bottom: 5px;
}

#calc-display {
    display: grid;
    grid-area: 1 / 1 / span 1 / span 4;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    border: 6px double gray;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 4em;
    justify-content: flex-end;
    align-items: center;
    overflow-x: hidden;
}

.operator, .equals {
    background-color: rgb(209, 193, 45)
}

.func {
    background-color: rgb(78, 78, 78)
}

.num-color {
    background-color: rgb(105, 105, 117)
}

#calc-row1 {
    display: grid;
    grid-area: 2 / 1 / span 1 / span 4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
}

.row-style {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-size: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-shadow: 2px 2px black;
}

.row1-1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.row1-2 {
    grid-area: 1 / 2 / span 1 / span 1;
}

.row1-3 {
    grid-area: 1 / 3 / span 1 / span 1;
}

.row1-4 {
    grid-area: 1 / 4 / span 1 / span 1;
}

.row1-1-0 {
    grid-area: 1 / 1 / span 1 / span 2;
}

#calc-row2 {
    display: grid;
    grid-area: 3 / 1 / span 1 / span 4;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
}

#calc-row3 {
    display: grid;
    grid-area: 4 / 1 / span 1 / span 4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
}

#calc-row4 {
    display: grid;
    grid-area: 5 / 1 / span 1 / span 4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
}

#calc-row5 {
    display: grid;
    grid-area: 6 / 1 / span 1 / span 4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100%;
}

#right-main {
    display: grid;
    height: 100vh;
    width: 25vw;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
}

#right-main-top {
    display: flex;
    grid-area: 1 / 1 / span 1 / span 1;
    align-items: center;
    justify-content: center;
}

.button-clear {
    height: 50px;
    width: 200px;
    background-color: red;
    color: black;
    font-weight: bold;
    border: 1px solid black;
}

#right-main-bottom {
    display: grid;
    grid-area: span 2 / 1 / span 1 / span 1;
}